#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# Soporte Wayland para apps Qt y portales
env = QT_QPA_PLATFORM,wayland
env = GTK_USE_PORTAL,1

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE,wayland
